
<!DOCTYPE html>
<html>
  <head>
    <title>FoxFinder.io</title>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
      }
      .content {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
        font-family: monospace, cursive, serif;
        position: fixed;
        top: 0;
        left: 0;
        color: #dedede;
        background-color: #e05401;
        text-shadow: 0px 0px 5px #a03e05;
      }
      @media screen and (max-width: 800px) {
        .content {
          font-size: 2em;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">> We live. We find.</div>
  </body>
</html>
